<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<title>Box Model</title>
	<link rel="stylesheet" href="style.css">
	<style>
		.first {
			background-color: cadetblue;
			width: 200px;
			height: 200px;
	border: 10px; solid color: black;
		padding: 20px;
		} 
		
		.second {
			background-color: gold;
			width: 200px;
			height: 200px; 
border-top: 20px; solid color: black;
border-bottom: 20px; solid color: black;
border-left: 10px; solid color: black
border-right: 10px; solid color:black ;
			margin-left: 260px;
		}
		
		.third {
			background-color: indianred;
			width: 200px;
			height: 200px;
			border: 10px; solid color: black;
			margin-left: 40px;
		}
		
		p {
			margin: 0;
		}
	</style>
</head>
<body>
	<nav>
		<a href="home.html" >HOME</a>
<a href="about-us.html">ABOUT US</a>
		<a href="contact-us.html">CONTACT US</a>
	</nav>
<div class="first">
<p>Lorem ipsum dolor sit amet, consectetur adispiscing elit. Aliquam at apien porttitor urna elementum lacinia. In id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
</div>

<div class="second" >

</div>

<div class="third">

</div>
</body>
</html>
